<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Jump 4 Happiness - FAQ</title>
  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="footer.css">
  <style>
    @font-face {
      font-family: "gotham-medium";
      src: url('asset/gotham/Gotham-Medium.ttf');
    }

    @font-face {
      font-family: "gotham-bold";
      src: url('asset/gotham/Gotham-Bold.ttf');
    }

    @font-face {
      font-family: "gotham-light";
      src: url('asset/gotham/Gotham-Light.ttf');
    }

    body {
      background-color: #D9DA71;
    }

    .faq-wrapper {
      margin: auto;
      max-width: 1080px;
      font-family: "gotham-medium", sans-serif;
      min-height: 100vh;
      width: 100vw;
      padding: 0 5% 60px;
    }

    .faq-main-title {
      color: #5A4A42;
      font-family: 'Philosopher', sans-serif;
      text-align: center;
      font-size: 28px;
      padding: 16px 0 8px;
      margin: 0;
    }

    .faq-section-title {
      font-size: 20px;
      font-family: 'gotham-medium', sans-serif;
      font-weight: 600;
      color: #5A4A42;
      background-color: transparent;
      font-weight: 700;
      margin-top: 16px;
      padding: 8px 0;
      border-bottom: 1px solid #5A4A42;
    }

    .faq-list {
      list-style: none;
      padding: 0;
    }

    .faq-list li {
      border-bottom: 1px solid #5A4A42;
      margin: auto;
      padding: 20px 0;
      text-align: left;
    }


    .faq-list .faq-heading::before {
      content: '^';
      font-size: 32px;
      font-weight: 200;
      display: block;
      position: absolute;
      right: 0;
      color: #5A4A42;
    }

    .faq-list .the-active .faq-heading::before {
      content: '^';
      transform: rotate(180deg) translateY(0.5em);
      color: #5A4A42;
    }

    .faq-heading {
      font-family: 'gotham-medium', sans-serif;
      color: #5A4A42;
      position: relative;
      cursor: pointer;
      font-size: 18px;
      font-weight: 400;
      margin: 0;
      padding-right: 20px;
    }

    .faq-text {
      display: none;
    }

    .art-box svg {
      width: 100%;
    }

    .row {
      display: flex;
    }

    .row .col {
      flex-basis: 50%;
    }

    .read {
      font-family: 'gotham-medium', sans-serif;
      color: #FFFFFF;
      background-color: #5A4A42;
      font-size: 16px;
      line-height: 1.5;
      margin-top: 16px;
      padding: 8px;
      font-weight: normal;
      margin-bottom: -12px;
    }

    @media (min-width: 768px) {
      .faq-wrapper {
        padding-top: 60px;
        border-bottom: 1px solid #000000;
      }
    }
  </style>

<body>
  <!-- Page Content -->
  <div class="nav-wrapper">
    <div class="nav-company-logo">
      <a href="https://www.simedarbyproperty.com/" target="_blank">
        <img class="logo" src="asset/nav-sime-darby-logo.png" alt="sime-darby-logo">
      </a>
      <div class="hidden-xs nav-desktop navbar-menu-wrapper">
        <div onclick="toggleMenu(true)" id="toggle-menu-display" class="toggle-menu">
          <img src="asset/icon-arrow-purple.svg">
        </div>
        <div onclick="toggleMenu(false)" style="display: none;" id="toggle-menu-hide" class="toggle-menu left">
          <img src="asset/icon-arrow-purple.svg">
        </div>
        <a class="nav-register-button" href="index.html#register">
          <div onclick="toggleMenu(false)" class="toggle-register">
            <img src="asset/icon-arrow-brown.svg">
          </div>
          REGISTER NOW
        </a>
        <div class="nav-links" style="left: -200px;">
          <a onclick="toggleMenu(false)" href="index.html">HOME</a>
          <a onclick="toggleMenu(false)" href="index.html#register">REGISTER</a>
          <a onclick="toggleMenu(false)" href="index.html#result-submit-leaderboard">RESULT SUBMISSION</a>
          <a onclick="toggleMenu(false)" href="leaderboard-flash-jumper-challenge.html">LEADERBOARD</a>
          <a onclick="toggleMenu(false)" href="faq.html">FAQ</a>
          <hr>
        </div>
      </div>
      <a href="https://www.simedarbyproperty.com/serenia-city/serenia-aiora/" target="_blank">
        <img class="logo" src="asset/nav-serenia-city-logo.png" alt="serenia-city-logo">
      </a>
    </div>
    <div class="navbar-menu-wrapper visible-xs">
      <div onclick="toggleMenuM(true)" id="toggle-menu-display-m" class="toggle-menu">
        <img src="asset/icon-arrow-purple.svg">
      </div>
      <div onclick="toggleMenuM(false)" style="display: none;" id="toggle-menu-hide-m" class="toggle-menu left">
        <img src="asset/icon-arrow-purple.svg">
      </div>
      <a class="nav-register-button" href="index.html#register">
        <div onclick="toggleMenuM(false)" class="toggle-register">
          <img src="asset/icon-arrow-brown.svg">
        </div>
        REGISTER NOW
      </a>
      <div class="nav-links" style="left: -200px;">
        <a onclick="toggleMenuM(false)" href="index.html">HOME</a>
        <a onclick="toggleMenuM(false)" href="index.html#register">REGISTER</a>
        <a onclick="toggleMenuM(false)" href="index.html#result-submit-leaderboard">RESULT SUBMISSION</a>
        <a onclick="toggleMenuM(false)" href="leaderboard-flash-jumper-challenge.html">LEADERBOARD</a>
        <a onclick="toggleMenuM(false)" href="faq.html">FAQ</a>
        <hr>
      </div>
    </div>
  </div>
  <!-- Main  -->
  <section class="faq-wrapper">
    <h1 class="faq-main-title">FAQ</h1>
    <div>
      <h2 class="faq-section-title">REGISTRATION</h2>
      <ul class="faq-list">
        <li>
          <h4 class="faq-heading">How do I sign up?</h4>
          <p class="read faq-text">
            Register on our site by filling in your name, mobile number and email address. A confirmation email will be
            sent to you.
          </p>
        </li>
        <li>
          <h4 class="faq-heading">How much is the participation fee?</h4>
          <p class="read faq-text">
            It’s free of charge.
          </p>
        </li>
        <li>
          <h4 class="faq-heading">Can I change the details I filled in during registration?</h4>
          <p class="read faq-text">
            To change your details such as phone number, please inform us at <a
              href="mailto:sereniacity.jumpforhappiness@gmail.com">sereniacity.jumpforhappiness@gmail.com</a>.
          </p>
        </li>
        <li>
          <h4 class="faq-heading">Can I register on behalf of my friends/family members on the website?</h4>
          <p class="read faq-text">
            Yes, you can register on behalf of them.
          </p>
        </li>
      </ul>
      <h2 class="faq-section-title">ABOUT THE JUMP</h2>
      <ul class="faq-list">
        <li>
          <h4 class="faq-heading">Why should I join Jump For Happiness?</h4>
          <p class="read faq-text">
            As we are highly encouraged to keep staying at home, one of the best ways to relieve our stress and keep
            ourselves healthy is jumping. The Jump For Happiness event is an initiative to promote happiness during hard
            times and encourage the public to take care of their well-being, stay healthy and active by doing home-based
            exercises.
          </p>
        </li>
        <li>
          <h4 class="faq-heading">When and where do I jump?</h4>
          <p class="read faq-text">
            The contest period is from 16th September to 16th October. In other words, you can jump anywhere, anytime
            within this period and submit the proof of your jump to us via our site latest by 16th October 2021.
          </p>
        </li>
        <li>
          <h4 class="faq-heading">How to track my jumps records?</h4>
          <p class="read faq-text">
            You can track your jump records with any skipping app (YaoYao, Jumpr ,etc). For uploading of results, please
            refer to “How do I enter the main challenge?” section below.
          </p>
        </li>
      </ul>

      <h2 class="faq-section-title">THE CHALLENGES</h2>
      <ul class="faq-list">
        <li>
          <h4 class="faq-heading">How do I enter the main challenge?</h4>
          <p class="read faq-text">
            Step 1: Register your personal information.
            <br>Step 2: Receive a confirmation email.
            <br>Step 3: Start jumping anytime, anywhere with any skipping app (YaoYao, Jumpr ,etc) from 16 September -
            16 October 2021.
            <br>Step 4:Screenshot the results from your skipping app.
            <br>Step 5: Choose the category for the main challenge: Primary Jump, Secondary Jump and Grand Jump.
            <br>Step 6: Submit the screenshot with your ticket number and the total number of jumps via our landing
            page.
            <br>Step 7: Post the most insta-worthy shot on Facebook and Instagram with ticket no. in the caption with
            following hashtag #SereniaCity #SereniaAiora #JumpForHappiness to take part in the lucky draw. Remember to
            set your post to Public.
            <br>Step 8: Check out our website for the announcement of the lucky draw winner.
          </p>
        </li>
        <li>
          <h4 class="faq-heading">How do I enter the mini challenge?</h4>
          <p class="read faq-text">
            <b>Super Jumper Challenge</b><br>
            Participants must complete at least 500 jumps or above.
            Select the Super Jumper Challenge and submit the screenshot via our landing page.
            Multiple submissions are acceptable but each submission will be treated as a new submission and not
            cumulative.
            The screenshot must show your jump counts, duration and date.
            Leaderboard is available at the Jump For Happiness webpage.
            <br><br>
            <b>Flash Jumper Challenge</b><br>
            Participants must complete 500 jumps.
            Select the Flash Jumper Challenge and submit the screenshot via our landing page.
            Multiple submissions are acceptable but each submission will be treated as a new submission and not
            cumulative.
            The screenshot must show jump counts, duration and date.
            Leaderboard is available at the Jump For Happiness webpage.
          </p>
        </li>
        <li>
          <h4 class="faq-heading">Can I join two challenges or above?</h4>
          <p class="read faq-text">
            Yes, you can join all challenges here.
          </p>
        </li>
        <li>
          <h4 class="faq-heading">What kind of result should I submit?</h4>
          <p class="read faq-text">
            A valid submission should include your jumping counts, duration and date.
          </p>
        </li>
      </ul>

      <h2 class="faq-section-title">ENTITLEMENTS AND PRIZES</h2>
      <ul class="faq-list">
        <li>
          <h4 class="faq-heading">What do I get after completing the main challenge?</h4>
          <p class="read faq-text">
            500 jumps to take part in our lucky draw. 1000 jumps to be qualified for our pre-launch unit selection of
            Serenia Aiora and 1500 jumps to get a 1% rebate (or RM3000 voucher - TBC) for Serenia-Aiora units (terms and
            conditions apply). - maximum cap for rebate & unit selection prizes
          </p>
        </li>
        <li>
          <h4 class="faq-heading">How do I claim my e-cert?</h4>
          <p class="read faq-text">
            Upon completion of the challenges, the customer service will email the e-cert to you. From there, you will
            be able to download your e-cert.
          </p>
        </li>
        <li>
          <h4 class="faq-heading">How do I claim the prizes if I win the lucky draw prizes?</h4>
          <p class="read faq-text">
            All lucky draw prizes will be mailed out to the winners within 30 days of the end of the contest period.
          </p>
        </li>
      </ul>
    </div>
  </section>
  <!-- Footer -->
  <footer id="contact-us" class="footer-contact-us">
    <div class="footer-wrapper d-flex flex-column flex-lg-row justify-content-between">
      <div class="footer-list d-flex flex-column">
        <a class="footer-list__item" href="https://www.simedarbyproperty.com/serenia-city/serenia-aiora/"
          target="_blank">
          Serenia Aiora<i class="fa fa-external-link" aria-hidden="true"></i>
        </a>
        <a class="footer-list__item" href="faq.html">FAQ</a>
        <a class="footer-list__item" href="leaderboard-flash-jumper-challenge.html">Leaderboard</a>
        <a class="footer-list__item" href="term-and-condition.html">Term & Conditions</a>
      </div>
      <hr class="hidden-lg hidden-md">
      <div>
        <div class="contact-us-title">Contact Us</div>
        <a href="mailto:sereniacity.jumpforhappiness@gmail.com" class="email">
          <i class="fa fa-envelope" aria-hidden="true"></i>sereniacity.jumpforhappiness@gmail.com
        </a>
        <div class="contact-us-official">Official Organizer-<br>
          <span style="font-size: 0.75em">Sime Darby Property</span>
        </div>
      </div>
      <hr class="hidden-lg hidden-md">
    </div>
    <div class="d-flex justify-content-between align-items-end contact-us-organizer">
      <div>Sime Darby Property</div>
      <a href="https://www.simedarbyproperty.com/" target="_blank">
        <img class="logo" src="asset/nav-sime-darby-logo.png" alt="sime-darby-logo">
      </a>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    function toggleMenu(openMenu) {
      if (openMenu) {
        document.getElementsByClassName('nav-links')[0].style.display = 'flex';
        document.getElementsByClassName('nav-links')[0].style.left = '0';
        document.getElementById('toggle-menu-hide').style.display = 'block';
        document.getElementById('toggle-menu-display').style.display = 'none';
      } else {
        document.getElementsByClassName('nav-links')[0].style.display = 'none';
        document.getElementsByClassName('nav-links')[0].style.left = '-200px';
        document.getElementById('toggle-menu-hide').style.display = 'none';
        document.getElementById('toggle-menu-display').style.display = 'block';
      }
    }

    function toggleMenuM(openMenu) {
      if (openMenu) {
        document.getElementsByClassName('nav-links')[1].style.display = 'flex';
        document.getElementsByClassName('nav-links')[1].style.left = '0';
        document.getElementById('toggle-menu-hide-m').style.display = 'block';
        document.getElementById('toggle-menu-display-m').style.display = 'none';
      } else {
        document.getElementsByClassName('nav-links')[1].style.display = 'none';
        document.getElementsByClassName('nav-links')[1].style.left = '-200px';
        document.getElementById('toggle-menu-hide-m').style.display = 'none';
        document.getElementById('toggle-menu-display-m').style.display = 'block';
      }
    }

    $('.faq-heading').click(function () {
      $(this).parent('li').toggleClass('the-active').find('.faq-text').slideToggle();
    });
  </script>
</body>

</html>