<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Jump 4 Happiness - Submission - Main Challenge</title>
  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="main-register.css">
  <style>
    @font-face {
      font-family: "gotham-medium";
      src: url('asset/gotham/Gotham-Medium.ttf');
    }

    @font-face {
      font-family: "gotham-bold";
      src: url('asset/gotham/Gotham-Bold.ttf');
    }

    @font-face {
      font-family: "gotham-light";
      src: url('asset/gotham/Gotham-Light.ttf');
    }

    body {
      background-color: #EAE534;
    }

    .submission-wrapper {
      margin: auto;
      max-width: 1080px;
      font-family: "gotham-medium", sans-serif;
      min-height: 100vh;
      width: 100vw;
      padding: 0 5% 60px;
    }

    .submission-main-title {
      color: #5A4A42;
      font-weight: 600;
      font-family: 'Philosopher', sans-serif;
      text-align: center;
      font-size: 28px;
      padding: 16px 0 8px;
      margin: 0;
    }

    .submission-description {
      font-size: 18px;
      font-family: 'gotham-medium', sans-serif;
      font-weight: normal;
      color: #5A4A42;
      text-align: center;
      margin: auto;
      width: 80%;
      margin-top: 20px;
    }

    input[type="radio"]{
      visibility: hidden;
      height: 0;
      width: 0;
    }
    .challenge-option-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px 0;
      flex-wrap: wrap;
    }

    .challenge-option {
      font-size: 20px;
      text-align: center;
      cursor: pointer;
      padding: 4px 24px;
      border-radius: 8px;
      margin: 10px 20px !important;
      white-space: nowrap;
      width: 260px;
      border: 2px solid transparent;
    }
    input[type="radio"]:checked + .challenge-option {
      border: 2px solid #000000;
    }

    @media (min-width: 768px) {
      .submission-wrapper {
        padding-top: 60px;
      }
      .submission-main-title {
        font-size: 36px;
      }
      .submission-description {
        font-size: 24px;
        width: 80%;
        max-width: 880px;
        margin: auto;
      }
    }
    @media (min-width: 1280px) {
      .register-form-wrapper {
        max-width: none !important;
      }
    }
  </style>

<body>
  <!-- Page Content -->
  <div class="nav-wrapper">
    <div class="nav-company-logo">
      <a href="https://www.simedarbyproperty.com/" target="_blank">
        <img class="logo" src="asset/nav-sime-darby-logo.png" alt="sime-darby-logo">
      </a>
      <div class="hidden-xs nav-desktop navbar-menu-wrapper">
        <div onclick="toggleMenu(true)" id="toggle-menu-display" class="toggle-menu">
          <img src="asset/icon-arrow-purple.svg">
        </div>
        <div onclick="toggleMenu(false)" style="display: none;" id="toggle-menu-hide" class="toggle-menu left">
          <img src="asset/icon-arrow-purple.svg">
        </div>
        <a class="nav-register-button" href="index.html#register">
          <div onclick="toggleMenu(false)" class="toggle-register">
            <img src="asset/icon-arrow-brown.svg">
          </div>
          REGISTER NOW
        </a>
        <div class="nav-links" style="left: -200px;">
          <a onclick="toggleMenu(false)" href="">HOME</a>
          <a onclick="toggleMenu(false)" href="index.html#register">REGISTER</a>
          <a onclick="toggleMenu(false)" href="index.html#result-submit-leaderboard">RESULT SUBMISSION</a>
          <a onclick="toggleMenu(false)" href="leaderboard-flash-jumper-challenge.html">LEADERBOARD</a>
          <a onclick="toggleMenu(false)" href="faq.html">FAQ</a>
          <hr>
        </div>
      </div>
      <a href="https://www.simedarbyproperty.com/serenia-city/serenia-aiora/" target="_blank">
        <img class="logo" src="asset/nav-serenia-city-logo.png" alt="serenia-city-logo">
      </a>
    </div>
    <div class="navbar-menu-wrapper visible-xs">
      <div onclick="toggleMenuM(true)" id="toggle-menu-display-m" class="toggle-menu">
        <img src="asset/icon-arrow-purple.svg">
      </div>
      <div onclick="toggleMenuM(false)" style="display: none;" id="toggle-menu-hide-m" class="toggle-menu left">
        <img src="asset/icon-arrow-purple.svg">
      </div>
      <a class="nav-register-button" href="index.html#register">
        <div onclick="toggleMenuM(false)" class="toggle-register">
          <img src="asset/icon-arrow-brown.svg">
        </div>
        REGISTER NOW
      </a>
      <div class="nav-links" style="left: -200px;">
        <a onclick="toggleMenuM(false)" href="">HOME</a>
        <a onclick="toggleMenuM(false)" href="index.html#register">REGISTER</a>
        <a onclick="toggleMenuM(false)" href="index.html#result-submit-leaderboard">RESULT SUBMISSION</a>
        <a onclick="toggleMenuM(false)" href="leaderboard-flash-jumper-challenge.html">LEADERBOARD</a>
        <a onclick="toggleMenuM(false)" href="faq.html">FAQ</a>
        <hr>
      </div>
    </div>
  </div>
  <!-- Main  -->
  <section class="submission-wrapper">
    <h1 class="submission-main-title">SUBMISSIONS</h1>
    <h3 class="submission-description">Kindly Submit your result here. Multiple result submission are not acceptable for main challenge.</h3>
    <div class="register-form-wrapper">
      <div class="challenge-option-container">
        <input type="radio" name="main-challenge" id="main-challenge_primary" />
        <label class="challenge-option" style="background-color: #F89A9A" for="main-challenge_primary">PRIMARY JUMP</label>
        <input type="radio" name="main-challenge" id="main-challenge_secondary" />
        <label class="challenge-option" style="background-color: #C2F6E9" for="main-challenge_secondary">SECONDARY JUMP</label>
        <input type="radio" name="main-challenge" id="main-challenge_grand" />
        <label class="challenge-option" style="background-color: #EFC9FF" for="main-challenge_grand">GRAND JUMP</label>
      </div>
      <form action="" method="post">
        <label>Name:</label>
        <input type="text" tabindex="1" required>
        <label>Ticket No (from confirmation email):</label>
        <input type="text" tabindex="2" required>
        <label>Total Jump Count:</label>
        <input type="text" tabindex="3" required>
        <div class="upload-file-container">
          <label class="upload-file-title">Upload your screenshot of result</label>
          <button class="upload-file-button" onclick="document.getElementById('uploadFile').click()">Upload File</button>
          <input type="file" id="uploadFile" style="display:none"> 
        </div>

        <div class="register-button">
          <button name="submit" type="submit">SUBMIT</button>
        </div>
      </form>
    </div>
  </section>
  <!-- Footer -->
  <footer id="contact-us" class="footer-contact-us">
    <div class="footer-wrapper d-flex flex-column flex-lg-row justify-content-between">
      <div class="footer-list d-flex flex-column">
        <a class="footer-list__item" href="https://www.simedarbyproperty.com/serenia-city/serenia-aiora/"
          target="_blank">
          Serenia Aiora<i class="fa fa-external-link" aria-hidden="true"></i>
        </a>
        <a class="footer-list__item" href="faq.html">FAQ</a>
        <a class="footer-list__item" href="leaderboard-flash-jumper-challenge.html">Leaderboard</a>
        <a class="footer-list__item" href="term-and-condition.html">Term & Conditions</a>
      </div>
      <hr class="hidden-lg hidden-md">
      <div>
        <div class="contact-us-title">Contact Us</div>
        <a href="mailto:jumpforhappiness2021@gmail.com" class="email">
          <i class="fa fa-envelope" aria-hidden="true"></i>jumpforhappiness2021@gmail.com
        </a>
        <div class="contact-us-official">Official Organizer-<br>
          <span style="font-size: 0.75em">Sime Darby Property</span>
        </div>
      </div>
      <hr class="hidden-lg hidden-md">
    </div>
    <div class="d-flex justify-content-between align-items-end contact-us-organizer">
      <div>Sime Darby Property</div>
      <a href="https://www.simedarbyproperty.com/" target="_blank">
        <img class="logo" src="asset/nav-sime-darby-logo.png" alt="sime-darby-logo">
      </a>
    </div>
  </footer>
  <script>
    function toggleMenu(openMenu) {
      if (openMenu) {
        document.getElementsByClassName('nav-links')[0].style.display = 'flex';
        document.getElementsByClassName('nav-links')[0].style.left = '0';
        document.getElementById('toggle-menu-hide').style.display = 'block';
        document.getElementById('toggle-menu-display').style.display = 'none';
      } else {
        document.getElementsByClassName('nav-links')[0].style.display = 'none';
        document.getElementsByClassName('nav-links')[0].style.left = '-200px';
        document.getElementById('toggle-menu-hide').style.display = 'none';
        document.getElementById('toggle-menu-display').style.display = 'block';
      }
    }

    function toggleMenuM(openMenu) {
      if (openMenu) {
        document.getElementsByClassName('nav-links')[1].style.display = 'flex';
        document.getElementsByClassName('nav-links')[1].style.left = '0';
        document.getElementById('toggle-menu-hide-m').style.display = 'block';
        document.getElementById('toggle-menu-display-m').style.display = 'none';
      } else {
        document.getElementsByClassName('nav-links')[1].style.display = 'none';
        document.getElementsByClassName('nav-links')[1].style.left = '-200px';
        document.getElementById('toggle-menu-hide-m').style.display = 'none';
        document.getElementById('toggle-menu-display-m').style.display = 'block';
      }
    }
  </script>
</body>

</html>