<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Jump 4 Happiness - Leaderboard - FLASH JUMPER CHALLANGE</title>
  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="/nav.css">
  <style>

    @font-face {
      font-family: "gotham-medium";
      src: url('/asset/gotham/Gotham-Medium.ttf');
    }

    @font-face {
      font-family: "gotham-bold";
      src: url('/asset/gotham/Gotham-Bold.ttf');
    }

    @font-face {
      font-family: "gotham-light";
      src: url('/asset/gotham/Gotham-Light.ttf');
    }

    body {
      background-color: #EAE534;
    }

    .leaderboard-wrapper {
      margin: auto;
      max-width: 1080px;
      font-family: "gotham-medium", sans-serif;
      min-height: 100vh;
      width: 100vw;
      padding: 0 5% 60px;
    }

    .leaderboard-main-title {
      color: #5A4A42;
      font-weight: 600;
      font-family: 'Philosopher', sans-serif;
      text-align: center;
      font-size: 28px;
      padding: 16px 0 8px;
      margin: 0;
    }

    .leaderboard-sub-title {
      font-size: 20px;
      font-family: 'gotham-medium', sans-serif;
      font-weight: 600;
      color: #5A4A42;
      text-align: center;
    }

    .leaderboard-description {
      font-size: 18px;
      font-family: 'gotham-medium', sans-serif;
      font-weight: normal;
      color: #5A4A42;
      text-align: center;
      margin: auto;
      width: 80%;
      margin-top: 20px;
    }

    .leaderboard-list {
      margin-top: 60px;
    }
    
    .leaderboard-info {
      font-family: sans-serif;
      display: flex;
      align-items: center;
      width: 100%;
      background-color: #5A4A42;
      padding: 8px;
      color: #FFFFFF;
      margin-bottom: 10px;
    }

    .leaderboard-info__rank {
      font-size: 32px;
      opacity: 0.5;
      font-weight: bold;
      letter-spacing: 3px;
    }

    .leaderboard-info__name {
      font-family: 'gotham-medium', sans-serif;
      font-size: 20px;
      margin-left: 20px;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    .leaderboard-info__count {
      font-family: 'gotham-medium', sans-serif;
      font-size: 20px;
      margin-left: auto;
      margin-right: 16px;
      margin-block-start: 0;
      margin-block-end: 0;
    }
  </style>

<body>
  <!-- Page Content -->
  <div class="nav-wrapper">
    <div class="nav-company-logo">
      <img class="logo" src="/asset/nav-sime-darby-logo.png" alt="sime-darby-logo">
      <img class="logo" src="/asset/nav-serenia-city-logo.png" alt="serenia-city-logo">
    </div>
    <img src="/asset/nav-image.png">
  </div>
  <!-- Main  -->
  <section class="leaderboard-wrapper">
    <h1 class="leaderboard-main-title">LEADERBOARD</h1>
    <div>
      <h2 class="leaderboard-sub-title">FLASH JUMPER CHALLANGE</h2>
      <h3 class="leaderboard-description">Be the top 10 fastest to complete 500 jump counts.</h3>
      <div class="leaderboard-list">
        <div class="leaderboard-info">
          <div class="leaderboard-info__rank">01</div>
          <p class="leaderboard-info__name">Anonymous</p>
          <p class="leaderboard-info__count">NA</p>
        </div>
        <div class="leaderboard-info">
          <div class="leaderboard-info__rank">02</div>
          <p class="leaderboard-info__name">Anonymous</p>
          <p class="leaderboard-info__count">NA</p>
        </div>
        <div class="leaderboard-info">
          <div class="leaderboard-info__rank">03</div>
          <p class="leaderboard-info__name">Anonymous</p>
          <p class="leaderboard-info__count">NA</p>
        </div>
        <div class="leaderboard-info">
          <div class="leaderboard-info__rank">04</div>
          <p class="leaderboard-info__name">Anonymous</p>
          <p class="leaderboard-info__count">NA</p>
        </div>
        <div class="leaderboard-info">
          <div class="leaderboard-info__rank">05</div>
          <p class="leaderboard-info__name">Anonymous</p>
          <p class="leaderboard-info__count">NA</p>
        </div>
        <div class="leaderboard-info">
          <div class="leaderboard-info__rank">06</div>
          <p class="leaderboard-info__name">Anonymous</p>
          <p class="leaderboard-info__count">NA</p>
        </div>
        <div class="leaderboard-info">
          <div class="leaderboard-info__rank">07</div>
          <p class="leaderboard-info__name">Anonymous</p>
          <p class="leaderboard-info__count">NA</p>
        </div>
        <div class="leaderboard-info">
          <div class="leaderboard-info__rank">08</div>
          <p class="leaderboard-info__name">Anonymous</p>
          <p class="leaderboard-info__count">NA</p>
        </div>
        <div class="leaderboard-info">
          <div class="leaderboard-info__rank">09</div>
          <p class="leaderboard-info__name">Anonymous</p>
          <p class="leaderboard-info__count">NA</p>
        </div>
        <div class="leaderboard-info">
          <div class="leaderboard-info__rank">10</div>
          <p class="leaderboard-info__name">Anonymous</p>
          <p class="leaderboard-info__count">NA</p>
        </div>
      </div>
    </div>


  </section>
  <script>
    
  </script>
</body>

</html>