<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Jump 4 Happiness - Leaderboard - SUPER JUMPER CHALLENGE</title>
  <!-- Bootstrap core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="/nav.css">
  <link rel="stylesheet" href="/footer.css">
  <style>
    @font-face {
      font-family: "gotham-medium";
      src: url('/asset/gotham/Gotham-Medium.ttf');
    }

    @font-face {
      font-family: "gotham-bold";
      src: url('/asset/gotham/Gotham-Bold.ttf');
    }

    @font-face {
      font-family: "gotham-light";
      src: url('/asset/gotham/Gotham-Light.ttf');
    }

    body {
      background-color: #EAE534;
    }

    .leaderboard-wrapper {
      margin: auto;
      max-width: 1080px;
      font-family: "gotham-medium", sans-serif;
      min-height: 100vh;
      width: 100vw;
      padding: 0 5% 60px;
    }

    .leaderboard-main-title {
      color: #5A4A42;
      font-weight: 600;
      font-family: 'Philosopher', sans-serif;
      text-align: center;
      font-size: 28px;
      padding: 16px 0 8px;
      margin: 0;
    }

    .leaderboard-sub-title {
      font-size: 20px;
      font-family: 'gotham-medium', sans-serif;
      font-weight: 600;
      color: #5A4A42;
      text-align: center;
    }

    .leaderboard-description {
      font-size: 18px;
      font-family: 'gotham-medium', sans-serif;
      font-weight: normal;
      color: #5A4A42;
      text-align: center;
      margin: auto;
      width: 80%;
      margin-top: 20px;
    }

    .leaderboard-list {
      margin-top: 60px;
    }

    .leaderboard-info {
      font-family: sans-serif;
      display: flex;
      align-items: center;
      width: 100%;
      background-color: #5A4A42;
      padding: 8px;
      color: #FFFFFF;
      margin-bottom: 10px;
    }

    .leaderboard-info__rank {
      font-size: 32px;
      opacity: 0.5;
      font-weight: bold;
      letter-spacing: 3px;
    }

    .leaderboard-info__name {
      font-family: 'gotham-medium', sans-serif;
      font-size: 20px;
      margin-left: 20px;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    .leaderboard-info__count {
      font-family: 'gotham-medium', sans-serif;
      font-size: 20px;
      margin-left: auto;
      margin-right: 16px;
      margin-block-start: 0;
      margin-block-end: 0;
    }
    @media (min-width: 768px) {
      .leaderboard-wrapper {
        padding-top: 60px;
      }
    }
  </style>

<body>
  <!-- Page Content -->
  <div class="nav-wrapper">
    <div class="nav-company-logo">
      <a href="https://www.simedarbyproperty.com/" target="_blank">
        <img class="logo" src="/asset/nav-sime-darby-logo.png" alt="sime-darby-logo">
      </a>
      <div class="hidden-xs nav-desktop navbar-menu-wrapper">
        <div onclick="toggleMenu(true)" id="toggle-menu-display" class="toggle-menu">
          <img src="/asset/icon-arrow-purple.svg">
        </div>
        <div onclick="toggleMenu(false)" style="display: none;" id="toggle-menu-hide" class="toggle-menu left">
          <img src="/asset/icon-arrow-purple.svg">
        </div>
        <a class="nav-register-button" href="/#register">
          <div onclick="toggleMenu(false)" class="toggle-register">
            <img src="/asset/icon-arrow-brown.svg">
          </div>
          REGISTER NOW
        </a>
        <div class="nav-links" style="left: -200px;">
          <a onclick="toggleMenu(false)" href="/">HOME</a>
          <a onclick="toggleMenu(false)" href="/#register">REGISTER</a>
          <a onclick="toggleMenu(false)" href="/#result-submit-leaderboard">RESULT SUBMISSION</a>
          <a onclick="toggleMenu(false)" href="/leaderboard-flash-jumper-challenge/">LEADERBOARD</a>
          <a onclick="toggleMenu(false)" href="/faq/">FAQ</a>
          <hr>
        </div>
      </div>
      <a href="https://www.simedarbyproperty.com/serenia-city/serenia-aiora/" target="_blank">
        <img class="logo" src="/asset/nav-serenia-city-logo.png" alt="serenia-city-logo">
      </a>
    </div>
    <div class="navbar-menu-wrapper visible-xs">
      <div onclick="toggleMenuM(true)" id="toggle-menu-display-m" class="toggle-menu">
        <img src="/asset/icon-arrow-purple.svg">
      </div>
      <div onclick="toggleMenuM(false)" style="display: none;" id="toggle-menu-hide-m" class="toggle-menu left">
        <img src="/asset/icon-arrow-purple.svg">
      </div>
      <a class="nav-register-button" href="/#register">
        <div onclick="toggleMenuM(false)" class="toggle-register">
          <img src="/asset/icon-arrow-brown.svg">
        </div>
        REGISTER NOW
      </a>
      <div class="nav-links" style="left: -200px;">
        <a onclick="toggleMenuM(false)" href="/">HOME</a>
        <a onclick="toggleMenuM(false)" href="/#register">REGISTER</a>
        <a onclick="toggleMenuM(false)" href="/#result-submit-leaderboard">RESULT SUBMISSION</a>
        <a onclick="toggleMenuM(false)" href="/leaderboard-flash-jumper-challenge/">LEADERBOARD</a>
        <a onclick="toggleMenuM(false)" href="/faq/">FAQ</a>
        <hr>
      </div>
    </div>
  </div>
  <!-- Main  -->
  <section class="leaderboard-wrapper">
    <h1 class="leaderboard-main-title">LEADERBOARD</h1>
    <div>
      <h2 class="leaderboard-sub-title">SUPER JUMPER CHALLENGE</h2>
      <h3 class="leaderboard-description">Be the to 10 jumpers to achieve the most jump counts.</h3>
      <div class="leaderboard-list">
        <div class="leaderboard-info">
          <div class="leaderboard-info__rank">01</div>
          <p class="leaderboard-info__name">Anonymous</p>
          <p class="leaderboard-info__count">NA</p>
        </div>
        <div class="leaderboard-info">
          <div class="leaderboard-info__rank">02</div>
          <p class="leaderboard-info__name">Anonymous</p>
          <p class="leaderboard-info__count">NA</p>
        </div>
        <div class="leaderboard-info">
          <div class="leaderboard-info__rank">03</div>
          <p class="leaderboard-info__name">Anonymous</p>
          <p class="leaderboard-info__count">NA</p>
        </div>
        <div class="leaderboard-info">
          <div class="leaderboard-info__rank">04</div>
          <p class="leaderboard-info__name">Anonymous</p>
          <p class="leaderboard-info__count">NA</p>
        </div>
        <div class="leaderboard-info">
          <div class="leaderboard-info__rank">05</div>
          <p class="leaderboard-info__name">Anonymous</p>
          <p class="leaderboard-info__count">NA</p>
        </div>
        <div class="leaderboard-info">
          <div class="leaderboard-info__rank">06</div>
          <p class="leaderboard-info__name">Anonymous</p>
          <p class="leaderboard-info__count">NA</p>
        </div>
        <div class="leaderboard-info">
          <div class="leaderboard-info__rank">07</div>
          <p class="leaderboard-info__name">Anonymous</p>
          <p class="leaderboard-info__count">NA</p>
        </div>
        <div class="leaderboard-info">
          <div class="leaderboard-info__rank">08</div>
          <p class="leaderboard-info__name">Anonymous</p>
          <p class="leaderboard-info__count">NA</p>
        </div>
        <div class="leaderboard-info">
          <div class="leaderboard-info__rank">09</div>
          <p class="leaderboard-info__name">Anonymous</p>
          <p class="leaderboard-info__count">NA</p>
        </div>
        <div class="leaderboard-info">
          <div class="leaderboard-info__rank">10</div>
          <p class="leaderboard-info__name">Anonymous</p>
          <p class="leaderboard-info__count">NA</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer id="contact-us" class="footer-contact-us">
    <div class="footer-wrapper d-flex flex-column flex-lg-row justify-content-between">
      <div class="footer-list d-flex flex-column">
        <a class="footer-list__item" href="https://www.simedarbyproperty.com/serenia-city/serenia-aiora/"
          target="_blank">
          Serenia Aiora<i class="fa fa-external-link" aria-hidden="true"></i>
        </a>
        <a class="footer-list__item" href="/faq/">FAQ</a>
        <a class="footer-list__item" href="/leaderboard-flash-jumper-challenge/">Leaderboard</a>
        <a class="footer-list__item" href="/term-and-condition/">Term & Conditions</a>
      </div>
      <hr class="hidden-lg hidden-md">
      <div>
        <div class="contact-us-title">Contact Us</div>
        <a href="mailto:jumpforhappiness2021@gmail.com" class="email">
          <i class="fa fa-envelope" aria-hidden="true"></i>jumpforhappiness2021@gmail.com
        </a>
        <div class="contact-us-official">Official Organizer-<br>
          <span style="font-size: 0.75em">Sime Darby Property</span>
        </div>
      </div>
      <hr class="hidden-lg hidden-md">
    </div>
    <div class="d-flex justify-content-between align-items-end contact-us-organizer">
      <div>Sime Darby Property</div>
      <a href="https://www.simedarbyproperty.com/" target="_blank">
        <img class="logo" src="/asset/nav-sime-darby-logo.png" alt="sime-darby-logo">
      </a>
    </div>
  </footer>
  <script>
    function toggleMenu(openMenu) {
      if (openMenu) {
        document.getElementsByClassName('nav-links')[0].style.display = 'flex';
        document.getElementsByClassName('nav-links')[0].style.left = '0';
        document.getElementById('toggle-menu-hide').style.display = 'block';
        document.getElementById('toggle-menu-display').style.display = 'none';
      } else {
        document.getElementsByClassName('nav-links')[0].style.display = 'none';
        document.getElementsByClassName('nav-links')[0].style.left = '-200px';
        document.getElementById('toggle-menu-hide').style.display = 'none';
        document.getElementById('toggle-menu-display').style.display = 'block';
      }
    }

    function toggleMenuM(openMenu) {
      if (openMenu) {
        document.getElementsByClassName('nav-links')[1].style.display = 'flex';
        document.getElementsByClassName('nav-links')[1].style.left = '0';
        document.getElementById('toggle-menu-hide-m').style.display = 'block';
        document.getElementById('toggle-menu-display-m').style.display = 'none';
      } else {
        document.getElementsByClassName('nav-links')[1].style.display = 'none';
        document.getElementsByClassName('nav-links')[1].style.left = '-200px';
        document.getElementById('toggle-menu-hide-m').style.display = 'none';
        document.getElementById('toggle-menu-display-m').style.display = 'block';
      }
    }
  </script>
</body>

</html>